spring.datasource.url=jdbc:mysql://localhost:3306/diplomaserver
spring.datasource.username=user
spring.datasource.password=123123

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE